@import "vars";

body {
    font-family: @base-fonts;
    font-size: 16px;
    background-color: #060606;
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.background {
    width: 100%;
    height: 100vh;
    background: url("../img/bg.png") no-repeat center;
    background-size: contain;
    @media screen and (max-width: 980px) {
        background: url("../img/bg.png") no-repeat 50% 0%;
    }

    .main {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.container {
    max-width: 980px;
    margin: 0 auto;
    @media screen and (max-width: 980px) {
        margin: 0 20px;
    }
    
}
// -- HEADER --
.header {

    &-inner {
        display: flex;
        align-items: center;
        padding-top: 26px;
        margin-bottom: 35px;
        
        @media screen and (max-width: 980px) {
            margin-bottom: 15px;    
        }
        @media screen and (max-width: 850px) {
            justify-content: center;
        }

    }
    &__logo {
        display: flex;
        align-items: center;
        & img { 
            @media screen and (max-width: 850px) {
                width: 110px;
                height: 20px;
            }
        }
        &-dear {
            margin-right: 14px;
            & img { 
                @media screen and (max-width: 850px) {
                    width: 30px;
                    height: 30px;
                }
            }
        }
        @media screen and (max-width: 920px) {
            width: 260px;
        }
    }
    &__description-content {
        display: flex;
        align-items: center;
        margin-left: 88px;
    }
    &__description-text {
        display: flex;
        align-items: center;
        font-size: 22px;
        color: #ededed;
        padding-right: 30px;
        @media screen and (max-width: 850px) {
            font-size: 12px; 
            flex-direction: column;
    }

        &_bold {

            font-size: 24px;
            font-weight: 700;
            color: #ededed;
            padding-right: 7px;
        }

    }
    &__description-img {
        padding-right: 9px;
    }
}

// -- INTRO --
.intro {
    width: 100%;
    &-inner {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 30px;
        justify-content: space-between;
        @media screen and (max-width: 980px) {
                justify-content: space-between;
        }
        @media screen and (max-width: 645px) {
                align-items: center; 
        }
        @media screen and (max-width: 600px) {
                flex-direction: column-reverse;
        }
    }

    &__title {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 60px;
        font-weight: 700;
        margin-bottom: 28px;
        text-transform: uppercase;
        background-image: linear-gradient(90deg,#f0e394 0,#b49b52);
        color: #ffd50c;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        @media screen and (max-width: 980px) {
                font-size: 44px;
        }
        @media screen and (max-width: 850px) {
            font-size: 38px;
    }
    @media screen and (max-width: 645px) {
            font-size: 34px;     
    }

    }
    &-preparation {
        &__content {
            display: flex;
            flex-direction: column;
            @media screen and (max-width: 980px) {
                 max-width: 355px;   
            }

        }
        &__pantomax {
            width: 377px;
            height: 319px;
            @media screen and (max-width: 645px) {
                display: none;

            }

            & img {
                width: 377px;
                height: 319px;
                @media screen and (max-width: 980px) {
                    width: 377px;
                    height: 319px;
                }
                @media screen and (max-width: 980px) {
                    width: 370px;
                    height: 305px;
                }

            }

        }
        &__suptitle {
            max-width: 320px;
            font-family: 'Roboto', sans-serif;
            font-size: 22px;
            font-weight: 500;
            color: #ffffff;
            margin-bottom: 19px;
            @media screen and (max-width: 980px) {
                    font-size: 20px;
            }
            @media screen and (max-width: 920px) {
                font-size: 15px;
    }

        }
        &__items {
            max-width: 280px;
            display: flex;
            align-items: center;
            margin-bottom: 22px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding-bottom: 9px;
            @media screen and (max-width: 980px) {
                    margin-bottom: 15px;
            }
            @media screen and (max-width: 920px) {
                    margin-bottom: 10px;
            }

            &:nth-child(5) {
                margin-bottom: 24px;
                border-bottom: 0;
            }

            &-img {
                padding-right: 11px;
            }
            &-text {
                font-size: 16px;
                color: #ffffff;
                transition: color 0.1s linear;
                @media screen and (max-width: 980px) {
                   font-size: 15px;
                }

                &:hover {
                    color: #fd8a68ea;
                }

            }
        }
    }
    &-discount {
        width: 280px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        text-align: center;
        margin-right: 20px;
        margin-bottom: 55px;
        @media screen and (max-width: 980px) {
                    width:225px;
                    margin-right: 10px;
        }
        @media screen and (max-width: 920px) {
            width: 200px;
            margin-right: 0;
    }
    @media screen and (max-width: 920px) {
       display: none;
}

        & img {
            @media screen and (max-width: 980px) {
                    width: 190px;
                    height: 70px;
            }
            @media screen and (max-width: 980px) {
                width: 170px;
                height: 60px;
        }
           
            }

        &__text {
            font-family: 'PT Sans Narrow', sans-serif;
            font-size: 19px;
            color: #ffffff;
            padding-top: 19px;
            line-height: 25px;
            @media screen and (max-width: 980px) {
                    font-size: 14px;
            }
            @media screen and (max-width: 920px) {
                font-size: 12px;
                line-height: 18px;
        }

        }
    }
    &-timer {
        max-width: 280px;
        max-height: 52px;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin-bottom: 20px;

        &__items {
            display: flex;
            justify-content: center;
            flex-shrink: 0;
            align-items: center;
            width: 46px;
            height: 52px;
            background-color: #ffffff;
            border-radius: 5px;
            margin-right: 8px;
            transition: all 0.2s linear;
            @media screen and (max-width: 980px) {
                width: 40px;
                height: 40px;
            }
            @media screen and (max-width: 920px) {
                width: 35px;
                height: 35px;
            }

            &:nth-child(3) {
                margin-right: 21px;
            }
            &:hover {
                background-color: #f03017a6;
            }

            &-text {
                font-family: 'PT Sans Narrow', sans-serif;
                font-size: 19px;
                color: #ffffff;
                position: relative;
                @media screen and (max-width: 980px) {
                    font-size: 12px;
                }
                @media screen and (max-width: 920px) {
                    font-size: 12px;
                }

                &::before {
                    content: "*";
                    position: absolute;
                    top: 0;
                    left: -6px;

                }

            }

            &:first-child {

                opacity: 0.7;
            }

            &-number {
                font-family: 'PT Sans Narrow', sans-serif;
                font-size: 50px;
                font-weight: 700;
                color: #000000;
                @media screen and (max-width: 980px) {
                   font-size: 35px;
                }
                @media screen and (max-width: 920px) {
                    font-size: 25px;
                }

            }
        }
    }
    
    &-form {
        display: flex;
        flex-direction: column;
        margin-left: 11px;
        @media screen and (max-width: 980px) {
                margin-left: 0;    
        }

        &_content {
            max-width: 290px;
            background-color: #fff;
            border-radius: 10px;
            position: relative;
            @media screen and (max-width: 980px) {
                width: 250px;
            }
            @media screen and (max-width: 600px) {
                margin-bottom: 20px; 
            }

            &::before {
                content: "";
                position: absolute;
                background: url("../img/light.png") no-repeat;
                width: 115px;
                height: 21px;
                top: -11px;
                left: 20px;
            }
        }
    }
    &-price {
        width: 290px;
        height: 116px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 41px;
        background: url("../img/form-bg.png") no-repeat;
        background-size: cover;
        border-radius: 10px;
        @media screen and (max-width: 980px) {
                width: 250px;
                margin-bottom: 25px;
        }

        &-value {
            font-size: 24px;
            color: #ffffff;

        }
        &_old {
            display: flex;
            flex-direction: column;
            margin: 26px 13px;

            &-text {
                font-family: 'PT Sans Narrow', sans-serif;
                font-size: 18px;
                color: #ffffff;
                opacity: 0.3;
                @media screen and (max-width: 980px) {
                    font-size: 15px;
                }

            }
            &-price {
                font-family: 'PT Sans Narrow', sans-serif;
                font-size: 48px;
                color: #ffffff;
                opacity: 0.3;
                @media screen and (max-width: 980px) {
                    font-size: 36px;
                }

            }
        }
        &_new {
            display: flex;
            flex-direction: column;
            margin: 26px 13px;
            &-text {
                font-family: 'PT Sans Narrow', sans-serif;
                font-size: 18px;
                color: #ffffff;
                @media screen and (max-width: 980px) {
                    font-size: 15px;
                }

            }
            &-price {
                font-family: 'PT Sans Narrow', sans-serif;
                font-size: 48px;
                color: #ffffff;
                @media screen and (max-width: 980px) {
                    font-size: 36px;
                }

            }
        }
    }
}
.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 18px;

    &-name {
        display: block;
        width: 255px;
        height: 55px;
        padding: 0 15px;
        border-radius: 5px;
        border: 1px solid #e1e1e1;
        background-color: #f6f6f6;
        transition: all 0.2s linear;
        @media screen and (max-width: 980px) {
            width: 215px;
            height: 45px;
            font-size: 15px;
        }

        &:hover {
            background-color: #f7360146;
        }
        &:focus {
            box-shadow: inset 0 0 8px rgba(0,0,0,.2);
        }
    }
    &-tel {
        display: block;
        width: 255px;
        height: 55px;
        padding: 0 15px;
        margin-bottom: 25px;
        border-radius: 5px;
        border: 1px solid #e1e1e1;
        background-color: #f6f6f6;
        transition: all 0.2s linear;
        @media screen and (max-width: 980px) {
            width: 215px;
            height: 45px;
            font-size: 15px;
        }

        &:hover {
            background-color: #f7360146;
        }
        &:focus {
            box-shadow: inset 0 0 8px rgba(0,0,0,.2);
        }
    }
    &-button {
        font-family: 'PT Sans Narrow', sans-serif;
        width: 255px;
        height: 60px;
        font-size: 22px;
        margin-bottom: 27px;
        background-image: linear-gradient(90deg,#b13412 20%,#ef471a 21%,#f7491b 51%,#f02f17 71%,#eb4519);
        box-shadow: 3px 4px 25px rgba(250,74,27,.35);
        border-radius: 5px;
        border: none;
        text-transform: uppercase;
        color: #fff;
        padding-left: 50px;
        cursor: pointer;
        transition: all 0.2s linear;
        position: relative;
        @media screen and (max-width: 980px) {
            width: 215px;
            height: 50px;
        }

        &:hover {
            background: #f31f03e0;
            color: #56db18;
        }

        &_arrow {
            height: 12px;
            width: 12px;
            border-right: 3px solid #fff;
            border-top: 3px solid #fff;
            transform: rotate(45deg);
            position: absolute;
            left: 18px;
            bottom: 22px;
            @media screen and (max-width: 980px) {
                left: 15px;
                bottom: 18px;

        }
        &_text {
            @media screen and (max-width: 980px) {
                font-size: 20px;
            }
            }
        }
    }
    &-subtitle {
        font-family: 'PT Sans Narrow', sans-serif;
        font-size: 15px;
        color: #000000;
        margin-left: 35px;
        margin-bottom: 24px;
        position: relative;
        @media screen and (max-width: 980px) {
             font-size: 13px;       
        }
    
        &::before {
            content: "";
            background: url("../img/icon/lock.png") no-repeat;
            width: 15px;
            height: 15px;
            position: absolute;
            top: 0;
            left: -20px;
            @media screen and (max-width: 980px) {
                top: -2px;
                left: -22px;
            }
        }
    }
    

}
// -- QUESTION --
.question {
    width: 100%;
    display: flex;
    background: url("../img/question-bg.png") no-repeat 50% 90%;
    margin-bottom: 67px;
    @media screen and (max-width: 980px) {
                justify-content: center;   
    }

    &-box {
        width: 100%;

    }
    &-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__title {
        font-family: 'PT Sans Narrow', sans-serif;
        font-size: 48px;
        color: #ffffff;
        text-transform: uppercase;
        margin-bottom: 22px;
        @media screen and (max-width: 675px) {
            font-size: 34px;      
        }
        &-bold {
            font-weight: 700;
        }
        &-orange {
            font-weight: 700;
            color: #fc481a;

        }

    }
    &__subtitle {
        font-size: 22px;
        color: #ffffff;
        margin-bottom: 25px;
        @media screen and (max-width: 675px) {
            font-size: 16px;      
        }

    }
    &-content {
        width: 600px;
        height: 305px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        background-color: #ffffff;
        border-radius: 10px;

        &__title {
            font-size: 24px;
            font-weight: 700;
            color: #000000;
            text-transform: uppercase;

        }
    }
    &-header {
        max-width: 410px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding-top: 31px;
        &_content {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            @media screen and (max-width: 675px) {
                margin-bottom: 15px;      
            }
        }
    }
    &__circle {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        margin-right: 15px;
        background-color: #e5e5e5;
        border-radius: 50%;

        &-number {
            font-size: 30px;
            font-weight: 700;
            color: #000000;
            text-transform: uppercase;
        }

    }
    &-buttons {
        display: flex;
        margin-bottom: 50px;
        @media screen and (max-width: 675px) {
            flex-direction: column;    
            margin-bottom: 20px;  
        }

        &_btn {
            width: 250px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
            background-color: #fc481a;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.2s linear;
            position: relative;
            @media screen and (max-width: 675px) {
                  
                margin-bottom: 20px;  
            }
            &:hover {
                background-color: #ff0000de;
            }
            &::before {
                content: "";
                position: absolute;
                width: 250px;
                height: 42px;
                background-color: #fff;
                border-radius: 0 200px 200px ~"/" 0 0 30px 30px;
                opacity: 0.15;
                top: 0;
                left: 0;
            }
            &__text {
                font-size: 24px;
                color: #ffffff;
                font-weight: 700;
                text-transform: uppercase;
            }

        }
        &_btn:nth-child(2) {
            margin-right: 0;
        }
    }

}

// -- DESCRIPTION --
.description {
    
    max-width: 980px;
    height: 392px;
    display: flex;
    margin: 0 0 58px;
    background: #fff url("../img/description-bg.png") no-repeat 101% 50%;
    background-color: #fff;
    border-radius: 10px;
    @media screen and (max-width: 980px) {
        width: 95%;    
        height: 270px;
        background: #fff;
        justify-content: center;

    }

    &-inner {
        width: 980px;
        display: flex;
        @media screen and (max-width: 980px) {
                max-width: 890px;
                 justify-content: center;   
        }

    }
    &__text {
        max-width: 555px;
        margin-left: 39px;
        @media screen and (max-width: 980px) {
            margin-left: 0;
        }

        &_orange {
            color: #fc481a;
            font-weight: 700;
        }
    }
    &__title {
        font-family: 'PT Sans Narrow', sans-serif;
        font-size: 48px;
        font-weight: 700;
        color: #000000;
        padding-top: 33px;
        padding-bottom: 30px;
        text-transform: uppercase;
        @media screen and (max-width: 980px) {
            font-size: 40px;
            padding-top: 15px;
            padding-bottom: 18px;
            text-align: center;
        }
        @media screen and (max-width: 645px) {
                font-size: 34px;
        }

    }
    &__subtitle {
        font-size: 18px;
        color: #000000;
        line-height: 22px;
        margin-bottom: 37px;
        @media screen and (max-width: 980px) {
            font-size: 14px;
            margin-bottom: 0;
        }
        @media screen and (max-width: 600px) {
                font-size: 11px;    
                line-height: 16px;
        }

        &_bold {
            font-weight: 700;
            text-transform: uppercase;
        }
    }
}

// --ADVANTAGE --

.advantage {
    display: flex;
    background: url("../img/advantage-bg.png") no-repeat 20% 115%;
    @media screen and (max-width: 980px) {
        width: 100%;        
        text-align: center; 
    }
    @media screen and (max-width: 850px) {
        width: 100%;        
        justify-content: center; 
    }

    &__title {
        font-family: 'PT Sans Narrow', sans-serif;
        width: 980px;
        font-size: 48px;
        color: #ffffff;
        text-align: center;
        margin-bottom: 34px;
        text-transform: uppercase;
        @media screen and (max-width: 980px) {
             font-size: 36px;       
        }
        @media screen and (max-width: 645px) {
           font-size: 28px;         
        }

        &_bold {
            font-weight: 700;
        }
        &_orange {
            color: #fc481a;
            font-weight: 700;
        }
    }
    &-inner {
        display: flex;
        justify-content: flex-end;
        background: url("../img/preparation/preparation-berries.png") no-repeat -12% 50%;
        margin-bottom: 40px;
        @media screen and (max-width: 980px) {
                max-width: 960px;
                background: url("../img/preparation/preparation-berries.png") no-repeat 0% 50%;
                background-size: 380px 415px;

        }
        @media screen and (max-width: 850px) {
                max-width: 890px;
                background: transparent;
                
        }

    }
    &-box {
        max-width: 640px;
        display: flex;
        flex-wrap: wrap;
        @media screen and (max-width: 980px) {
                max-width: 620px;   
        }
        @media screen and (max-width: 850px) {
            max-width: 635px;   
            max-height: 450px;
    }

        &_img {
            width: 200px;
            height: 250px;
            margin: 0 20px 15px 0;
            transition: all 0.2s linear;
            @media screen and (max-width: 980px) {
                width: 150px; 
                height: 205px;
                  
            }
            @media screen and (max-width: 850px) {
                margin: 0 15px 15px 0;
            }

            &:hover {
                filter: saturate(300%);
            }

            &:nth-child(3) {
                margin: 0 0 15px;

            }
            &:nth-child(6) {
                margin: 0 0 15px;
            }
            & img {
                width: 200px;
                height: 170px;
                @media screen and (max-width: 980px) {
                    width: 150px;
                    height: 130px;
                }
                

            }
        }
    }
    &-img {
        width: 200px;
        height: 255px;
       
        &_body {
            width: 200px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #fff;
            border-radius: 0 0 10px 10px;
            @media screen and (max-width: 980px) {
                width: 150px;
                height: 60px;
            }

            &-text {
                font-size: 16px;
                font-weight: 700;
                color: #0b0b0b;
                @media screen and (max-width: 980px) {
                    font-size: 12px;
                }

            }
        }
    }

}

// -- IMPRESSION --

.impression {
    width: 100%;
    @media screen and (max-width: 980px) {
         width: 100%;
    }

    &-inner {
        width: 980px;
        height: 445px;
        margin-bottom: 9px;
        display: flex;
        background: url("../img/doctor.png") no-repeat 110% 43%;
        background-color: #fff;
        border-radius: 10px;
        position: relative;
        @media screen and (max-width: 980px) {
            width: 100%;
            background: #fff url("../img/medic.png") no-repeat 120% 43%;
        }
        @media screen and (max-width: 850px) {
            width: 100%;       
            background: #fff url("../img/medic.png") no-repeat 130% 43%; 
            text-align: center; 
        }
        @media screen and (max-width: 800px) {
            width: 100%;  
            height: 650px;     
            background: #fff url(../img/medic.png) no-repeat 130% 235%;
            text-align: center; 
        }
       

        &::after {
            content: "";
            width: 953px;
            height: 9px;
            background: url("../img/line.png") no-repeat;
            position: absolute;
            bottom: -10px;
            left: 0;
        }
    }

    &__text {
        max-width: 570px;
        max-height: 380px;
        display: flex;
        flex-direction: column;
        margin-left: 40px;
        @media screen and (max-width: 850px) {
         margin-left: 25px;    
        }
        @media screen and (max-width: 645px) {
            margin-left: 10px;     
        }

        &-title {
            font-family: 'PT Sans Narrow', sans-serif;
            font-size: 48px;
            font-weight: 700;
            margin: 34px 0;
            color: #000000;
            text-transform: uppercase;
            @media screen and (max-width: 980px) {
                    margin: 25px 0;
            }
        }
        &-orange {
            color: #fc481a;
            font-weight: 700;
        }
        &-author {
            font-family: 'PT Sans Narrow', sans-serif;
            display: flex;
            align-items: center;
            font-weight: 700;
            font-style: italic;
        }
        &-description {
            font-size: 16px;
            color: #000000;
            margin-bottom: 25px;
            @media screen and (max-width: 980px) {
                font-size: 15px;   
               
       }
       @media screen and (max-width: 645px) {
                font-size: 13px;  
    }

            &:nth-child(4) {
                margin-bottom: 0;
                @media screen and (max-width: 850px) {
                    margin-bottom: 30px;
                }
            }
        }
        &-signature {
            margin-left: 65px;
        }
    }
}
